version: '2'
services:
  graphql-engine:
    image: hasura/graphql-engine:latest
    ports:
      - '81:8080'
    restart: always
    environment:
      HASURA_GRAPHQL_DATABASE_URL: postgres://<rds-user>:<rds-password>@<rds-instance>:5432/<rds-dbname>
      HASURA_GRAPHQL_ACCESS_KEY: mylongsecretaccesskey
    command:
      - graphql-engine
      - serve
      - --enable-console
